MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

TEST_DB_USER=
TEST_DB_PASS=
TEST_MYSQL_ROOT_PASSWORD=
TEST_DB_NAME=

CONTENTFUL_DELIVERY_API_KEY=
CONTENTFUL_PREVIEW_API_KEY=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=

CONTAINER_NAME=
